---
id: cafet-000
type: Location
events:
  info:
    actor: "Cafétéria."
  look:
    actor: |
      Vous êtes dans la cafétéria, nous pouvons apercevoir Seyyid en train de manger un beignet au Chocolat, 
      il nous regarde bizarrement. Au centre de la cafet, la vendeuse montre une réduction sur les beignets.
      A droite il y a une porte qui soit disant mènerait à un sous sol secret selon certaines rumeurs.
parts:
  - Seyyid-000
  - Vendeuse-000
  - Beignet-000
---
id: portal-parking-cafet-000
type: Portal
exits:
  - id: parking-000-sud-est
    location: parking-000
    direction: sud-est
    events:
      enter-portal:
        actor   : "Vous entrez dans la caféteria."
        observer: "{{ actor.name }} entre dans la cafétéria."
      leave-portal:
        observer: |
          {{ actor.name }} rejoint le parking de l'IUT.
  - id: cafet-000-nord-ouest
    location: cafet-000
    direction: nord-ouest
    events:
      enter-portal:
        actor   : "Vous sortez de la cafétéria."  
        observer: "{{ actor.name }} vous quitte et sort de la cafétéria."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la salle."
---
id: Seyyid-000
type: Thing
name: seyyid
events:
  info:
    actor: "Seyyid."
  look:
    actor: |
      Seyyid: Les beignets sont super bon !

---
id: Vendeuse-000
type: Thing
name: vendeuse
events:
  info:
    actor: "Vendeuse."
  look:
    actor: |
      La vendeuse vous montre un beignet à prendre ! 

---
id: Beignet-000
type: Thing
name: beignet
props:
  - takable
  - key-for-porte-sousol-000
events:
  info:
    actor: "Un beignet."
  look:
    actor: |
      C'est un trés bon beignet.
