id: salle-10-000
type: Location
events:
  info:
    actor: "Salle 10."
  look:
    actor: |
      Vous êtes dans la salle 10.  C'est une salle de cours. Il y a une feuille sur un bureau.
parts:
  - bureau-000
  - feuille-000
  - neon-000
  - tiroire-000
---
id: hall-salle-10-000
type: Portal
exits:
  - id: hall-000-nord-ouest
    location: hall-000
    direction: nord-ouest
  - id: salle-10-000-sud-est
    location: salle-10-000
    direction: bas
---
id: bureau-000
type: Thing
name: bureau
events:
  info:
    actor: "Un bureau."
  look:
    actor: |
      Sur le bureau il y a une feuille. Le bureau contient un tiroire.
#mettre parts pour tiroire. Il faudrait mettre une conditionnelle
---
id: feuille-000
type: Thing
name: feuille
events:
  info:
    actor: "Une feuille de cours."
  look:
    actor: |
      Sur cette feuille est inscrit: Conception Object(TP n 4)
---
id: tiroire-000
type: Thing
name: tiroire
events:
  info:
    actor: "Un tiroire sans cadena."
  look:
    actor: |
      Dans le tiroire il y a un neon portable.
---
id: neon-000
type: Thing
props:
  - lightable
  - takable
names   :
  - neon
  - neon portable
events:
  info:
    actor:
      - props: =neon-000:light-on
        data : "Un neon portable allumé."
      - data : "Un neon portable éteint."
  look:
    actor:
      - props: object:light-on
        data : "Un neon portable allumé."
      - data : "Un neon portable éteint."
  light-on:
    - props : object:light-on
      actor : "Le neon portable est déjà allumée."
    - actor : "Vous allumez votre neon portable."
      observer: |
        {{ actor.name }} allume son neon portable.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le neon portable est déjà éteinte."
    - actor : "Vous éteignez votre neon portable."
      observer: |
        {{ actor.name }} éteind son neon portable.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on          
---
id: papier-000
type: Thing
name: papier
events:
  info:
    actor: "Un papier."
  look:
    actor: |
      Sur ce papier est écrit : "Réduction à la cafétaria -30% sur tout les produits."
---
id: portal-cafet-sous-sol-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: cafet-000-nord-est
    location: cafet-000
    direction: nord-est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le sous-sol."
        observer  : "{{ actor.name }} entre dans le sous-sol."
        failed:
          actor   : &porte001 |
            La porte d'accès au sous-sol est actuellement fermée.
            Elle ne peut être ouverte qu'avec un beignet.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte du sous-sol
      leave-portal:
        actor     : "Vous sortez du sous-sol."
        observer  : "{{ actor.name }} sort du sous-sol."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-sous-sol-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du sous-sol s'ouvre.
          observer: |
            {{ actor.name }} ouvre la porte du sous-sol.
        - props   :
            - portal:closed
            - -object2:key-for-porte-sous-sol-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du sous-sol avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            sous-sol avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du sous-sol."
          observer: "{{ actor.name }} ferme le porte du sous-sol."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-cafet-sous-sol-000:closed
      close-with  : *porte004
  - id: sous-sol-000-sud-ouest
    location: sous-sol-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du sous-sol."
        failed:
          actor   : |
            La porte d'accès au sous-sol est actuellement fermée.
            Elle ne peut être ouverte qu'avec un beignet.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du sous-sol.
---     
id: sous-sol-000
type: Location
props:
  - dark
events:
  info:
    actor: "Le sous-sol."
  look:
    actor: |
      Vous êtes dans sous-sol
